{
    "python.autoComplete.extraPaths": [
        "/home/chris/mie443_ws/devel/lib/python2.7/dist-packages",
        "/opt/ros/kinetic/lib/python2.7/dist-packages"
    ],
    "files.associations": {
        "chrono": "cpp"
    }
}